# etlTesting

./: .gitignore  README.md  pom.xml
env/default/: default.properties
specs/: database-test.spec
src/main/java/migrationtest/: DatabaseConnection.java  SourceDatabaseQuery.java  TargetDatabaseQuery.java
src/main/java/utils/: AssertionUtils.java  ComparisonUtils.java  Utils.java
src/test/java/Implementation/database/: DatabaseImplementation.java
